<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:layout_editor_absoluteY="185dp"
        tools:layout_editor_absoluteX="129dp"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".Leksiyon_Activity">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text1"
                android:layout_centerHorizontal="true"
                android:text="@string/ang_salitang_nang_ay_isang_pagsabay_at_ang_salin_nito_sa_ingles_ay_when_so_that"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="56dp"
                app:layout_constraintHorizontal_bias="0.0">
        </TextView>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text2"
                android:text="@string/halimbawa_nagulat_ako_nang_nakita_ko_sila"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:layout_alignParentTop="true" app:layout_constraintTop_toBottomOf="@+id/text1"
                app:layout_constraintEnd_toEndOf="@+id/text1" app:layout_constraintStart_toStartOf="@+id/text1"
                app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="184dp">
        </TextView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text3"
                android:text="@string/kumain_ka_nang_sa_ganoon_ay_hindi_ka_magutom"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:layout_alignParentTop="true" app:layout_constraintTop_toBottomOf="@+id/text2"
                app:layout_constraintStart_toStartOf="@+id/text2" app:layout_constraintEnd_toEndOf="@+id/text2"
                android:layout_marginTop="188dp" app:layout_constraintHorizontal_bias="1.0">
        </TextView>
        <Button
                android:text="@string/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/btnskip"
                app:layout_constraintEnd_toEndOf="@+id/text3"
                app:layout_constraintStart_toStartOf="@+id/text3"
                app:layout_constraintTop_toBottomOf="@+id/text3"
                app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="184dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>
